{
  "name": "al",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypressRunAll": "cypress run  --spec 'cypress\\integration\\Alz.net\\Specs\\*.spec.js' ",
    "mochawesome": "cypress run -- --headed --browser chrome --reporter mochawesome",
    "cypressDashboard": "node_modules\\.bin\\cypress run --record --key 5d60d17c-eacf-4388-ae57-1687c1c7c796 --spec 'cypress\\integration\\Alz.net\\Specs\\*.spec.js' ",
    "cypressDashboardChrome": "npm run cypressDashboard -- --headed --browser chrome",
    "cypressDashboardFirefox": "npm run cypressDashboard -- --headed --browser firefox",
    "cy:run:stage:chrome": "cypress run --headed --browser chrome --env ENV=staging",
    "cy:run:qa:chrome": "cypress run  --env ENV=qa --headed --browser chrome",
    "cy:run:prod:chrome": "cypress run  --env ENV=production --headed --browser chrome --spec 'cypress/integration/Alz.net/Specs/homeTest.spec.js' ",
    "cy:run": "cypress run",
    "cy:run:homeTest:chrome": "cypress run --spec cypress/integration/Alz.net/Specs/homeTest.spec.js --browser chrome --headed"
  },
  "author": "Lakshmi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1",
    "path": "^0.12.7",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "cypress-audit": "^1.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^2.3.0",
    "fs-extra": "^10.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
