{
  "name": "al",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypressRun": "cypress run",
    "cypressRunAll": "cypress run  --spec 'cypress\\integration\\Alz.net\\Specs\\*.spec.js' ",
    "chromeLocal": "npm run cypressRun -- --headed --browser chrome",
    "firefoxLocal": "npm run cypressRun -- --headed --browser firefox",
    "mochawesome": "npm cypress run -- --headed --browser chrome --reporter mochawesome",
    "cypressDashboard": "node_modules\\.bin\\cypress run --record --key 5d60d17c-eacf-4388-ae57-1687c1c7c796 --spec 'cypress\\integration\\Alz.net\\Specs\\*.spec.js' ",
    "cypressDashboardChrome": "npm run cypressDashboard -- --headed --browser chrome",
    "cypressDashboardFirefox": "npm run cypressDashboard -- --headed --browser firefox"
  },
  "author": "Lakshmi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "cypress-audit": "^1.1.0",
    "cypress-mochawesome-reporter": "^2.3.0"
  }
}
